{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.507604+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b3732b4983841aaf721245769a926131","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.309202+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.508180+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a15f8bfc40c14e0d1aefdbb4c3579654","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.309613+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.508518+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"aca84a8643201140b6d73cfce5a572d4","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.309866+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.508972+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a0e8d161c5d639a57bbaee77fed10d67","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.509480+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9c208440c5280e9a6cdeeadf4f92ce95","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310279+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.509987+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d7935cb36baadf7d088921467b01f0b4","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.510453+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"86a9fc833d1b2ecb7514605ef836f1b8","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310710+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JSY9RGGZX9W8QDQN7X054880-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.510715+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c1280552bac18ae295acdd35acf93874","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310825+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JSY9RGGZX9W8QDQN7X054880-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.510951+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3b9bee23ced4eb408b0ec64b31ccd1ef","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310940+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JSY9RGGZX9W8QDQN7X054880-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","config_subentry_id":null,"created_at":"2025-04-28T13:35:39.341196+00:00","device_class":null,"device_id":"e3c3237390cdaa2dde53b7b833bad8db","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"51fa3a3d7aff1717f9669bfdf438af00","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:30.217774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","config_subentry_id":null,"created_at":"2025-04-28T13:35:39.341798+00:00","device_class":null,"device_id":"e3c3237390cdaa2dde53b7b833bad8db","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7b9b3433060a7943dc11309c13dc4bf6","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:30.218540+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","config_subentry_id":null,"created_at":"2025-04-28T13:35:39.342397+00:00","device_class":null,"device_id":"e3c3237390cdaa2dde53b7b833bad8db","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"974bc9e1c27255ea6343af09645acbba","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:30.219075+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-28T14:15:37.806675+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.edgedomo","hidden_by":null,"icon":null,"id":"9820187ec6d16af9f1d454ceb46c9d7a","has_entity_name":false,"labels":[],"modified_at":"2025-04-28T14:15:37.807152+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"EdgeDomo","platform":"person","supported_features":0,"translation_key":null,"unique_id":"edgedomo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYC2SN6A67EC2FDVJTZNVF6","config_subentry_id":null,"created_at":"2025-04-28T14:16:12.202971+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"5b5db1f9146ec010b5fd93b8b33e6980","has_entity_name":true,"labels":[],"modified_at":"2025-04-28T14:16:12.203949+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JSYC2SN6A67EC2FDVJTZNVF6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYC2T4TG6SV1C2SDGEHDP30","config_subentry_id":null,"created_at":"2025-04-28T14:16:12.419239+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"908093e1d8f7f46b1466f45c5999520b","has_entity_name":false,"labels":[],"modified_at":"2025-04-28T14:16:12.419611+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JSYC2T4TG6SV1C2SDGEHDP30","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYC2T75MW9TNDW78XBKMB9R","config_subentry_id":null,"created_at":"2025-04-28T14:16:13.064011+00:00","device_class":null,"device_id":"c4bd0b36ff4faaa8ded0ab8b5bb569ab","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"f35287a04326705bcab4c184bbeb2c02","has_entity_name":true,"labels":[],"modified_at":"2025-04-28T14:16:13.064875+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.517755+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature_salon","hidden_by":null,"icon":null,"id":"9b9c392bcd9243435da3de7ca4274c0b","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T08:35:30.546892+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Température Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_temp","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.547384+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co2_salon","hidden_by":null,"icon":null,"id":"f448909973dbabe2b8826c8c42226c1b","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T08:35:30.547631+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CO2 Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_co2","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.784726+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.presence_salon","hidden_by":null,"icon":null,"id":"fe3b06a4356cde38e4be94cf6a1124dd","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T08:35:30.785945+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Présence Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_presence","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.961535+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.lampe_salon","hidden_by":null,"icon":null,"id":"64890174756ec67346b35e5890fe2dbf","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T08:35:30.962257+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lampe Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_lampe","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:31.301866+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.prise_tele","hidden_by":null,"icon":null,"id":"deb51e02cb8aad1b5f82312a2fe550e1","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T08:35:31.302414+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Prise Télé","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_prise","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:31.307735+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.ventilateur_salon","hidden_by":null,"icon":null,"id":"e7aab691b8476851973b037942397cb0","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T08:35:31.308293+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Ventilateur Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_ventilo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1746041240201"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-30T19:27:33.786749+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.allumer_ventilo","hidden_by":null,"icon":null,"id":"34c494d1f5d1386d48083729bb9a62da","has_entity_name":false,"labels":[],"modified_at":"2025-04-30T19:27:33.789026+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Allumer Ventilo","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1746041240201","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1746043190796"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-30T20:00:19.404678+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.eteindre_le_ventilateur","hidden_by":null,"icon":null,"id":"c0d336fd8ea48ba2c5cd52fbb6ccebca","has_entity_name":false,"labels":[],"modified_at":"2025-04-30T20:00:19.406908+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Eteindre le ventilateur","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1746043190796","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-30T20:05:19.936079+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humidite_salon","hidden_by":null,"icon":null,"id":"292634caba70fd3faaffa7f675c787de","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T20:05:19.936549+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Humidité Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_hum","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-30T20:05:19.938422+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.gaz_salon","hidden_by":null,"icon":null,"id":"99bb60a0156dad43c285f45f14a917dc","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T20:05:19.938844+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gaz Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_Gaz","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-30T20:05:19.977905+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.alerte","hidden_by":null,"icon":null,"id":"bf67c27e1b28180a00658988aaedcb92","has_entity_name":true,"labels":[],"modified_at":"2025-04-30T20:05:19.978296+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Alerte","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp32_AABBCCDDEEFF_alerte","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-02T11:24:27.374465+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humidite_cuisine","hidden_by":null,"icon":null,"id":"617b5ddfd856a15a62e3dc862e666023","has_entity_name":true,"labels":[],"modified_at":"2025-05-02T11:24:27.375237+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humidité Cuisine","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp8266_EC:FA:BC:1A:5D:A8_humidite","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-02T11:24:27.874272+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.lampe_cuisine","hidden_by":null,"icon":null,"id":"3c0b1fbba9329dc9cd7446967f0c26ff","has_entity_name":true,"labels":[],"modified_at":"2025-05-02T11:24:27.875035+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lampe Cuisine","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp8266_EC:FA:BC:1A:5D:A8_lampe","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-02T12:35:40.200089+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature_cuisine","hidden_by":null,"icon":null,"id":"928498655b5c0b42cc6dad1a33039395","has_entity_name":true,"labels":[],"modified_at":"2025-05-02T12:35:40.201347+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Temperature Cuisine","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp8266_EC:FA:BC:1A:5D:A8_temp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-05T08:55:19.172435+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temp_cuisine","hidden_by":null,"icon":null,"id":"7d8be688eb91c1230110deef29e01798","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T08:55:19.172987+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temp Cuisine","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"esp8266_EC:FA:BC:1A:5D:A8_Temp","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-29T08:46:34.353176+00:00","entity_id":"automation.ventilo","id":"6f08de196962ccbe0d28b7ebde643f52","modified_at":"2025-04-30T19:27:51.477586+00:00","orphaned_timestamp":1746041271.477545,"platform":"automation","unique_id":"1745916385687"}
    ]
  }
}